<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWillow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="logo">StopWillow</div>
            <div class="nav-items">
                <a href="home.html">Home</a>
                <a href="impacts.html">Impacts</a>
                <a href="map.html">Map</a>
                <a href="help.html">Help</a>
            </div>
        </nav>
        <section class="hero">
            <div class="hero-container">
                <div class="column-left">
                <h1>WHY IS IT DEVASTATING?</h1>
                <div class="intro">
                    <p>If the Biden adminstration passes this, there will be irreversible consequences to the environment. </p>
                </div>
            </div>
        <div class="column-right">
            <img src="https://d.newsweek.com/en/full/2203252/stop-willow-project-white-house-biden.jpg?w=480&h=270&f=f9379d96d84e1618bf292f3c8e7d8bf0" alt="picture of the Willow Project">

        </section>
        <div class="color1">

            <h2>
                The Need for Combating Willow
            </h2>
            <div class="home">
            <p>
                Here are a few reasons:
                <br>
                <br>
                1. Willow would have a drastic effect on our climate as we know it - within the next 30 years, this project would produce 287 million metric tons of carbon dioxide, equivalent to a year's worth of 76 coal power plants.
                <br>
                <br>
                2. This is only phase one of ConocoPhillips' plans - they plan to create a network of infrastructure across the Arctic and beyond what is currently being proposed. A presentation stated "infrastructure hub unlocks the West," insinuating their desire for expansion. If we allow this first step to be implemented, there is no stopping the complete process from destroying the environment.
                <br>
                <br>
                3. The risk of gas leaks have not been properly evaluated and measured. Why should we choose a plan that has uncertainity about its safety measures?
                <br>
                <br>
                4. ConocoPhillips identified up to 3 billion potential barrels of oil in the areas of Willow infrastructure - for reference, 3 billion barrels of oil are equivalent to to the annual carbon emissions of every possible form of transportation in the United States combined.
                <br>
                <br>
                5. The Paris Agreement, adopted by the United Nations, established a global warming limit of 1.5 degrees Celsius above preindustrial levels to prevent climate change from worsening. The United States, an already major contributor of carbon emissions, cannot be responsible for developing new fossil fuel reserves that could push the world over the limit set by the Paris Agreement.
                <br>
                <br>
                <br>
                <b> There are PLENTY of more reasons to reject the Willow Project - these are just a few. </b>
            </div>
            </p>
        </div>

        




</body>
</html>


